<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DBFF"
    tools:context=".RegisterPage">

    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </RadioGroup>
    <EditText
        android:id="@+id/ftpassword"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Sartu Pasahitza"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfgmail" />

    <EditText
        android:id="@+id/tfgmail"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Sartu Gmail-a"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftuser" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#FDE5A2"
        android:text="ERREGISTRATU"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ftuser"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Erabiltzailea Sartu"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="432dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="344dp"
        android:layout_height="56dp"
        android:layout_marginTop="524dp"
        android:text="Baldintzak eta terminoak onartzen dituzu?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbboy"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Mutila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftpassword" />

    <RadioButton
        android:id="@+id/rbgirl"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:text="Neska"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftpassword" />

    <RadioButton
        android:id="@+id/rbbestea"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="Bestea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>