<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B4C"
    tools:context=".Productua_gehitu"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/tfmarka"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren marka sartu"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/produktuaeguneratu"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#007ACC"
        android:text="Productua Gehitu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eskuragarritasuna"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/tfizenprod"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren izena sartu"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfmarka"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/mota"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A9DDF5"
        android:popupBackground="#007ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfizenprod"
        app:layout_constraintWidth_percent="0.8"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTextStyle" />

    <EditText
        android:id="@+id/tfprice"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren prezioa"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mota"
        app:layout_constraintWidth_percent="0.8" />


    <CheckBox
        android:id="@+id/eskuragarritasuna"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="Eskuragarritasuna"
        android:textColor="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfprice"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>